EMS_CLIENT_ID=PJfhZ8ELRJicSh4QUBZq0w
EMS_SECRET=q98czKTJL90agS4Rwe7Cqzu7X-SbxMLIa5vXsqabnzw
# EMS_CLIENT_ID=owuhxRhBSgG6gOoY1EZFJA
# EMS_SECRET=eMW-DNmMl7PIemjtA7CcGJrsK_WxwG2sWB4F5aunNKc
# EMS_CLIENT_ID=IRlrBKWoQB6R_f_SoBdvlQ
# EMS_SECRET=Wmrfn6I-VIN3r6oMfZp7WHfcQpCAmEjtNk_KZ2If4So

SFTP_HOST=som-sftp.som.yale.edu
SFTP_USER=yale\s_winnov
SFTP_PASSWORD=^MydGL1kE)a4

COURSE_DATABASE=EduYaleSomLib
COURSE_HOST=chronon.som.yale.edu
COURSE_USERNAME=WinNovEMS
COURSE_PASSWORD=C>r32p4c5(v,5P
